TalkFaster/TalkFaster.Shared/MainPage.xaml

<Page
    x:Class="TalkFaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkFaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <MediaElement 
            Name="Video" 
            AreTransportControlsEnabled="True" 
            AutoPlay="False"
            Visibility="Visible"
            IsFullWindow="True"
            PointerPressed="Video_PointerPressed"
            CurrentStateChanged="Video_CurrentStateChanged"
            />
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Name="AppBar">

            <AppBarButton Label="Full screen" Icon="FullScreen" Click="AppBarButton_Click" />

            <AppBarButton Label="Speed" Icon="Switch">
                <AppBarButton.Flyout>
                    <Flyout x:Name="SpeedFlyout">
                        <StackPanel 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                            <ListBox 
                                Name="PlaybackRate" 
                                SelectionChanged="PlaybackRate_SelectionChanged">
                                <ListBoxItem>Normal</ListBoxItem>
                                <ListBoxItem>Fast</ListBoxItem>
                                <ListBoxItem>Faster</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="Open URL" Icon="Download">
                <AppBarButton.Flyout>
                    <Flyout x:Name="UrlFlyout" Opening="UrlFlyout_Opening">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontSize="18" 
                                Text="URL" 
                                VerticalAlignment="Center" 
                                Padding="10, 0, 10, 0" />
                            <TextBox
                                Name="UrlText"
                                InputScope="Url" 
                                VerticalAlignment="Center"
                                Width="300" 
                                KeyDown="UrlText_KeyDown" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Label="Open" Icon="OpenFile" Click="OpenFile_Click" />

        </CommandBar>
    </Page.BottomAppBar>
</Page>