TalkFaster/TalkFaster.Shared/MainPage.xaml

<Page
    x:Class="TalkFaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkFaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <MediaElement 
            Name="Video" 
            AreTransportControlsEnabled="True" 
            AutoPlay="False"
            Visibility="Collapsed"
            PointerPressed="Video_PointerPressed"
            CurrentStateChanged="Video_CurrentStateChanged"
            />
        
        <StackPanel Name="Buttons" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="110" Visibility="Visible">
            
            <Button
                Name="OpenFile"
                Width="100"
                Click="OpenFile_Click"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Content="Open File" />

            <Button
                Name="OpenUrl"
                Width="100"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Content="Open URL"
                >
                <Button.Flyout>
                    <Flyout x:Name="UrlFlyout" Opening="UrlFlyout_Opening">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontSize="18" 
                                Text="URL" 
                                VerticalAlignment="Center" 
                                Padding="10, 0, 10, 0" />
                            <TextBox
                                Name="UrlText"
                                InputScope="Url" 
                                VerticalAlignment="Center"
                                Width="300" 
                                KeyDown="UrlText_KeyDown" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <ListBox Name="PlaybackRate" Width="100" SelectionChanged="PlaybackRate_SelectionChanged">
                <ListBoxItem>Normal</ListBoxItem>
                <ListBoxItem>Fast</ListBoxItem>
                <ListBoxItem>Faster</ListBoxItem>
            </ListBox>
            
        </StackPanel>
        
    </Grid>
</Page>